<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Alta Alumno</title>
		<meta charset="utf-8" />
	</head>
	<header>
		<div style="text-align: center">
			<h1 style = "text-align: center"><b>Programa Gestión - Universidad</b></h1>
			<img  src="logo.jpg" width="100" height="100" />
		</div>
	</header>
	<body>
		<section>
			<article>
				<h1>Alta Alumno</h1>
				<p style="text-align: justify" style="font-size:12">Si queremos dar de alta a un alumno lo haremos desde la opción 
				<b>Alta</b> del menú <b>Alumnos</b>. En esta pantalla tendremos que rellenar todos y cada 
					uno de los campos que nos aparece y por último hacer click en <b>Aceptar</b> 
					Si por el contrario queremos volver al menú principal, podemos hacerlo desde el botón <b>Cancelar</b> 
					o desde el icono <b>X</b> que aparece en la parte superior derecha de la pantalla.</p>
				<div style="text-align: center">
					<img  src="imagenes/altaAlumno.png" />
				</div>
				<p style="text-align: justify" style="font-size:12">Una vez le demos al botón aceptar, 
					si todo ha salido bien nos aparecerá una ventana donde nos indicará que se ha realizado con éxito.</p>
				<div style="text-align: center">
					<img  src="imagenes/altaAlumno2.png" />
				</div>
			</article>
		</section>
		<footer>
			<div><i>
					<p>Sara Fernández, 1ºDAW - Programación - Curso 2020/21</p>
				</i></div>
		</footer>
	</body>
</html>